@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lilita One", sans-serif;
}


.container {
    width: 60vw;
    min-width: 320px;
    height: 100%;
    margin: max(40px, 5%) auto;
    border-radius: 20px;
    box-shadow: 2px 1px 35px 9px rgba(133, 85, 23,0.64);
}

.container h1{
    text-align: center;
    font-size: 24px;
    width: 100%;
    height: auto;
    padding: 10px;
    background-color: rgb(133, 85, 23);
    color: azure;
    border-radius: 20px 20px 0 0;
}

.grid-container{
    background-color: rgb(210, 245, 250);
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
    width: 100%;
    height: calc(100% - 60px);
    border-radius: 0 0 20px 20px;
}

.grid-itm{
    width: 100%;
    height: 100%;
    border: 1px solid rgb(171, 235, 243);
    padding: 10px;
}

.grid-itm img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-itm img:hover{
    cursor: pointer;
}

.overlay{
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(61, 58, 48, 0.98);
    display: none; /* set to display flex using js and vice-versa*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pop-up {
    /* position: absolute; */
    background-color: aliceblue;
    width: 60vw;
    height: auto;
    /* top: 20vh;
    left: 20vw; */
}

.pop-up img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

#close {
    text-align: center;
}

#close:hover{
    cursor: pointer;
}


/* Media queries */
@media screen and (max-width: 450px) {
    .grid-container{
        grid-template-columns: auto;
    }

    .pop-up {
        width: 80vw;
    }
}